{
  "name": "the-quizzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node" : "12.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasteckis/The-Quizzer.git"
  },
  "author": "kasteckis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasteckis/The-Quizzer/issues"
  },
  "homepage": "https://github.com/kasteckis/The-Quizzer#readme",
  "devDependencies": {
    "cypress": "^5.0.0"
  }
}
